# Team-Sentinels

./: README.md  truffle-config.js
FakeReviewDetection/: README.md  app.py  fake_review_model.pkl  hackathon.ipynb  vectorizer.pkl
FakeReviewDetection/templates/: index.html
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/trustchain/: MainActivity.kt
contracts/: ReviewContract.sol
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: Info.plist
lib/: main.dart
lib/providers/: review_provider.dart
lib/screens/: explore_screen.dart  home_screen.dart  login_screen.dart  signup_screen.dart  welcome_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
migrations/: 2_deploy_contracts.js
test/: widget_test.dart
